{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "Bulkybook",
  "Stripe": {
    "SecretKey": "sk_test_mbOEl41H55NcNgVZF4PBM25j003UqmDy6S",
    "PublishableKey": "pk_test_9HovpYpCSV5x0q5aLq6FPdFC00Asyc7sjf"

  }
}



